<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:repeat var="a" value="{!accounts}">
                <li>
                    <apex:outputLink value="/{!a.id}" >
                        <apex:outputText value="{!a.name}"/>
                    </apex:outputLink>
                </li>
            </apex:repeat>
            
        </apex:pageBlockSection>
    </apex:pageBlock>    
</apex:page>