<messaging:emailTemplate subject="Approval Notification – Quote approval PENDING ({!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c})" recipientType="User" relatedToType="Apttus_Approval__Approval_Request__c" replyTo="{!$Label.Email_Service_Path}">
    <messaging:htmlEmailBody >
        <div style="background-color:white;color:white;font-size: 1px;">
            <apex:outputText value="{!$Label.apttus_approval__approvalrequestid & ': '}" />
            <apex:outputField value="{!relatedTo.Id}" /></div>
        <div style="background-color:white;color:white;font-size: 1px;">
            <apex:outputText style="font-color:#FFFFFF;" value="{!$Label.apttus_approval__approvaluserid & ': '}" />
            <apex:outputField value="{!recipient.id}" /></div>          

        <style>
            p {
                font-family: Calibri, sans-serif;
                font-size: 13.5px;
                margin:1;  
            }
            tr:nth-child(even) {
                background-color: #dddddd;
                font-family: Calibri, sans-serif;
            }
            table {
                font-family: Calibri, sans-serif;
                border-top:1px solid #ddd;
                border-bottom:1px solid #ddd;

                border-collapse: collapse;
                width: 98%;
            }

            th, td {
                <!--padding: 8px;-->
                text-align: left;
                border-top:1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }
            .column-1 {
                width: 60%;
                font-size: 13.5px;
                padding-top:0px;
                padding-bottom: 0px;
                padding-left: 5px;
            }
            .column-2 { 
                width: 40%;
                font-size: 13.5px;
                padding-top:0px;
                padding-bottom: 0px;
                padding-left: 5px;
            }
            .column-11 {
                width: 20%;
                font-size: 13.5px;
                padding-top:0px;
                padding-bottom: 0px;
                padding-left: 5px;
                border-left: 1px solid black;
            }
            .column-22 { 
                width: 40%;
                font-size: 13.5px;
                padding-top:0px;
                padding-bottom: 0px;
                padding-left: 5px;
                border-left: 1px solid black;
            }
            .column-3 {
                width: 225px;
                font-size: 13.5px;
                padding-left: 5px;
            }
            b {
                font-size: 13.5px;
            }
            .row-1 {
                margin-bottom: 25px;

            }
        </style>    
    <p>Dear {!recipient.Name},
    </p>
    <br/>
    <p>   
    <c:ApprovalRequestEmailHeader opportunityId="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__c}" 
                                        proposalName="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}" 
                                        quoteId="{!relatedTo.Apttus_QPApprov__ProposalId__c}" 
                                        Actionlnk="{!relatedTo.Apttus_Approval__Action__c}" 
                                        approvalReq="{!relatedTo.Id}" 
                                        quotename="{!relatedTo.Apttus_QPApprov__ProposalId__r.Name}"/>
    </p>
    <br/>
    <p><b> QUOTE SUMMARY<br/></b></p>
    <br/>  
    <table style="width:100%" rules="rows" >

        <tr>
            <th class="column-2">Account Name </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Account__r.Name}" rendered="true" /><br/></td>
        </tr>
        <tr>
            <th class="column-2">Proposal Name </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}" rendered="true" /><br/></td>
        </tr>   
        <tr>
            <th class="column-2">Owner and Manager</th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Owner.Name}" rendered="true" />
            <apex:outputText value=", {!relatedTo.Apttus_QPApprov__ProposalId__r.OwnerManager__c}" rendered="true" />
            <br/></td>
            </tr>
        <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name == 'Proposal',true,false)}">
        <tr>
            <th class="column-2">Type and Pricer </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_OpportunityType__c +', '+
                                                            relatedTo.Apttus_QPApprov__ProposalId__r.APTS_SKU_Pricing_Model__c}" /><br/></td>
        </tr>
        </apex:outputPanel>  
        
        <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name != 'Proposal',true,false)}">
        <tr>
            <th class="column-2">Type and Pricer </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_OpportunityType__c +', '+
                                                            relatedTo.Apttus_QPApprov__ProposalId__r.BundleSelection__c}" /><br/></td>
        </tr>
        </apex:outputPanel>
        
        
        <tr>
            <th class="column-2">Region </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.Opportunity_Area__c  +', '+
                                                            relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.Opportunity_Region__c}" rendered="true" /><br/></td>
        </tr>          


        <tr> 
            <th class="column-2">Close Date </th>
            <td class="column-1"><apex:outputText value="{0,date,MMM d, yyyy}" rendered="true"> 
                <apex:param value="{! relatedTo.Apttus_QPApprov__ProposalId__r.Opp_Close_Date__c }" />
                </apex:outputText><br/>
            </td>
        </tr>
        <tr>
            <th class="column-2">Opportunity Stage</th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Opportunity_Stage_2__c}" rendered="true" /><br/></td>
        </tr>
        <tr>
            <th class="column-2">Term (Months) </th>
            <td class="column-1">
                <apex:outputText value="{0,number, ##}" rendered="true">
                <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Quote_Term__c}" />
                </apex:outputText>
                <br/>
            </td>
        </tr>
            <!--Don`t Display if Type= Renewal  -->
        <tr>
            <th class="column-2">Total Contract Value </th>
            <td class="column-1">
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Quote_TCV__c}"  />
                </apex:outputText> <br/>
            </td>
        </tr>
        
        
        
            <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name != 'Proposal',true,false)}">
        <tr>
            <th class="column-2">Annual Contract Value </th>
            <td class="column-1">
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Proposal_ACV__c}"/>
                </apex:outputText>
                <br/>
            </td>
        </tr>
        </apex:outputPanel>   
        
        <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name == 'Proposal',true,false)}">
        <tr>
            <th class="column-2">Annual Contract Value </th>
            <td class="column-1">
                <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Total_Subscription_ACV__c}"/>
                </apex:outputText><br/>
            </td>
        </tr>
        </apex:outputPanel>   
        
            <tr>
            <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.RecordType.Name == 'Renewals Opportunity' && relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name != 'Proposal',true,false)}">
            <th class="column-2">Exit Year ACV </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                        <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Exit_Year_ACV__c}"/>
                                    </apex:outputText> <br/></td>
            </apex:outputPanel>                     
        </tr>       
    </table>       
    <br/>  
    <p><b>KEY TERMS</b><br/></p>

    <table style="width:100%" rules="rows">
        <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.RecordType.Name == 'Renewals Opportunity' && relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name != 'Proposal',true,false)}">
            <!--Display only when Type= Renewal  -->
                <tr>
                    <th class="column-2">Renewal Negotiation Type </th>
                    <td class="column-1">{!relatedTo.Apttus_QPApprov__ProposalId__r.Renewal_Negotiation_Type__c}<br/></td>
                </tr>
                <!--Display only when Type= Renewal  -->  
                <tr>
                    <th class="column-2">Proposed Renewal Uplift </th>
                    <td class="column-1">{!relatedTo.Apttus_QPApprov__ProposalId__r.Proposed_Renewal_Uplift__c}<br/></td>
                </tr>  
                <!--Display only when Type= Renewal  -->
                <tr>
                    <th class="column-2">Notable items </th>
                    <td class="column-1">{!relatedTo.Apttus_QPApprov__ProposalId__r.Notable_items__c}<br/></td>
                </tr> 
        </apex:outputPanel> 

        <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.RecordType.Name != 'Renewals Opportunity' && relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name != 'Proposal',true,false)}">
            <tr>
                <th class="column-2">Total Discount </th>
                <td class="column-1">
                    <apex:outputText value="{0,number, ##.##} %">
                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Discount_Percent__c}"   />
                    </apex:outputText><br/>
                </td>
            </tr>
        </apex:outputPanel>   
        
        <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.RecordType.Name != 'Renewals Opportunity' && relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name == 'Proposal',true,false)}">
            <tr>
                <th class="column-2">Total Discount </th>
                <td class="column-1">
                    <apex:outputText value="{0,number, ##.##} %">
                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Quote_Discount__c}"   />
                    </apex:outputText><br/>
                </td>
            </tr>
        </apex:outputPanel>   
        <tr>
            <th class="column-2">Payment Terms </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Payment_Term__c}" rendered="true" /><br/></td>
        </tr>
        <tr>
            <th class="column-2">Future Renewal Terms </th>
            <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Renewal_Term__c}" rendered="true" /><br/></td>
        </tr>    
        <tr>
            <th class="column-2">Cash % Annual Payment</th>
            <td class="column-1">
                <apex:outputText value="{0,number, ##} %" rendered="true">
                <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Cash_Ratio__c}"/>
                </apex:outputText><br/>
            </td>
        </tr>
    </table>
        
    <p><b>Debug</b>
    <br/> 
        <apex:outputfield value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.RecordType.Name }" rendered="true" /></p> 
    <br/>
    <br/>
    <p><apex:outputfield value="{!relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name }" rendered="true" /></p>
        
    <apex:outputPanel rendered="{!IF(relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__r.RecordType.Name == 'Renewals Opportunity' && relatedTo.Apttus_QPApprov__ProposalId__r.RecordType.Name == 'Proposal',true,false)}">
        <p>
            <b>RENEWAL SUMMARY</b>
        </p>
        <br/>
        <table style="width:100%">
            <!--Display only when Type= Renewal  -->
                <tr>
                <th class="column-22" style="border-top:2px solid #000000;">Baseline – ACV</th>
                
                <td class="column-11" style="border-top:2px solid #000000;"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Contractual_Baseline__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11" style="border-top:2px solid #000000;"></td>
                <td class="column-11" style="border-top:2px solid #000000;"><apex:outputText value="$90.64"/><br/></td>
                </tr>
            <!--Display only when Type= Renewal  -->  
            <tr>
                <th class="column-22">Baseline – FSE Reduction </th>
                
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_R_Baseline_Reduction_FSE__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"><apex:outputText value="-42.20%"/> <br/> </td>
                <td class="column-11"> </td>
            </tr> 
            <tr>
                <th class="column-22">Baseline - SKU Reduction </th>
                
                    <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_R_Baseline_Reduction_SKU__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                    <td class="column-11"> </td>
                
                </tr> 
            <tr>
                <th class="column-22"> Baseline - Other Reduction </th>
                
                
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_R_Baseline_Other_Adjustment__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
                                    
            </tr>
            
            <!-- GTMOM-2469 Parvathi Start here -->
                <tr>
                    <th class="column-22"> Baseline - Expansion FSE </th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Expansion_Baseline_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
        
                </tr>
                
                <tr>
                    <th class="column-22"> Baseline - Volume Discount </th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Volume_Discount_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                    <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr> 
            
            <tr>
                    <th class="column-22" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;">Baseline - ACV Before Uplifts </th>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Adjusted_Baseline_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom:2px solid #000000;"><br/></td>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom:2px solid #000000;"><br/></td>
            </tr> 
                    
            <!-- GTMOM-2469 Parvathi End here --> 
            
            <tr>
                <th class="column-22"><br/></th>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
            </tr> 
                
                <tr class="row-1">
                    <th class="column-22">Pre-Negotiated Term </th>
                    <td class="column-11">
                        <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Pre_Negotiated_Term__c}" rendered="true"/>
                        <br/>
                    </td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
                </tr>
            
            <tr>
                    <th class="column-22">Target Uplift % - CPI </th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CPI_For_Renewal_Uplift__c} %" rendered="true"/> <br/></td>
                    <td class="column-11"> </td>
                <td class="column-11"> </td>
                </tr> 
                                    
            <tr>
                    <th class="column-22">Target Uplift $ - CPI </th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_R_Net_Baseline_CPI__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr> 
                                                        
                <tr class="row-1">
                    <th class="column-22">Target Uplift - Innovation Index %</th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Target_Innovation_Index__c} %" rendered="true"/>
                                    <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
                </tr>                      
            <tr class="row-1">
                    <th class="column-22">Target Uplift - Innovation Index $</th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_R_Net_Baseline_II__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
                </tr> 
                
            <tr class="row-1">
                    <th class="column-22" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;">Target Uplifted - Renewal ACV </th>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.ATPS_Renewal_Subscription_Target_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                    <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><br/></td>
                <td class="column-11" style="border-top:2px solid #000000;  border-bottom: 2px solid #000000;"><br/></td>
                </tr> 
                            
                <tr>
                <th class="column-22"><br/></th>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
            </tr> 
            
            <tr>
                <th class="column-22">Innovation Index - Pre Neg </th>
                <td class="column-11">
                    <apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Root_PN_II_Rate__c} %" rendered="true"/>
                    <br/>
                </td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr>
            
                <tr>
                    <th class="column-22">Innovation Index - Target </th>
                <td class="column-11"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_II_Rate__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr> 
            
            <tr>
                    <th class="column-22">Innovation Index - Actual </th>
                <td class="column-11"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Net_Innovation_Index__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr> 
            
                <tr>
                    <th class="column-22">Innovation Index - Delta </th>
                <td class="column-11"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Delta_Innovation_Index__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr> 
            
            <tr class="row-1">
                    <th class="column-22">Discretionary Renewal Discount </th>
                <td class="column-11"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Discretionary_Discount_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                    <td class="column-11"> </td>
                <td class="column-11"> </td>
            </tr>  
            
            <tr class="row-1">
                    <th class="column-22" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;">Renewal - Net ACV </th>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Renewal_Subscription_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><br/></td>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><br/></td>
            </tr> 
                    
                <!-- GTMOM-2469 Parvathi End here -->
    
                <tr>
                <th class="column-22"><br/></th>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
            </tr> 
            
            <!-- <tr>
                <th class="column-2">Growth – Target </th>
                
                    <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Growth_Renewal_Target_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                
                
            </tr> 
            <tr>
                <th class="column-2">Growth – Net </th>
                
                <td class="column-1"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Expansion_Renewal_Subscription_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                
                
            </tr> 
            
            <tr class="row-1">
            <th class="column-2">Growth – Discount % </th>
            <td class="column-1"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Add_FSE_Adjustment_PCT__c}"/>
                                    </apex:outputText><br/></td>
            </tr> -->
                        
                <tr class="row-1">
            <th class="column-22">Add-On – Discount % </th>
            <td class="column-11"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_New_Subscription_Discount__c}"/>
                                    </apex:outputText><br/></td>
                    <td class="column-11"></td>
                <td class="column-11"></td>
                </tr>
            
            <tr>
                <th class="column-22" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;">Add-On – Net ACV </th>
                    <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.CurrencyIsoCode} {0, number, ###,###,###,##0.00}" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.APTS_Add_On_New_Subscription_ACV__c}"  />
                                    </apex:outputText> <br/></td>
                    <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><br/></td>
                <td class="column-11" style="border-top:2px solid #000000; border-bottom: 2px solid #000000;"><br/></td>
                
            </tr> 
            
                        
            <tr>
                <th class="column-22"><br/></th>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
                <td class="column-11"><br/></td>
            </tr> 
        
        
            <tr>
            <th class="column-22">Renewal Rate – Baseline Only </th>
            <td class="column-11"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Baseline_Renewal_Rate__c}"/>
                                    </apex:outputText><br/></td>
                <td class="column-11"></td>
                <td class="column-11"></td>
            </tr>
        
            <tr>
            <th class="column-22" style="border-bottom:2px solid #000000;">Renewal Rate – Baseline &amp; Growth </th>
            <td class="column-11" style="border-bottom:2px solid #000000;"><apex:outputText value="{0,number, ##} %" rendered="true">
                                    <apex:param value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Total_Renewal_Rate_new__c}"/>
                                    </apex:outputText><br/></td>
                <td class="column-11" style="border-bottom:2px solid #000000;"></td>
                <td class="column-11" style="border-bottom:2px solid #000000;"></td>
            </tr>
            
        </table>  
    </apex:outputPanel> 
    
    <br/>
        <p><b>APPROVAL JUSTIFICATION FOR KEY TERMS</b>
        <br/> 
        <apex:outputfield value="{!relatedTo.Apttus_QPApprov__ProposalId__r.Approval_Justification__c}" rendered="true" /></p> <br/>
        
        <c:ApprovalRequestDetailsV3 AcctId="{!relatedTo.Apttus_QPApprov__ProposalId__c}"/>
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>